#about{
    height: auto;
}

#about .row{
    height: 100%;
}

#about h2{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    font-size: 19px;
    padding-top: 0;
}

#about .skills{
    padding-top: 30px;
    width: 92%;
    margin-left: 4%;
}

#about .text-content > p{
    font-size: 19px;
}

#about .parallax-container{
    min-height: 400px;
}

#about .person-img{
    width: 100%;
    height: 400px;
    overflow: hidden;
    display: none;
}

#about .person-img img{
    width: 100%;
    height: auto;
}

@media (max-width: 760px){
    #about .person-img{
        display: block;
    }
}

#about .bar{
    margin-bottom: 10px;
}





