#home{
    padding-top: 50px;
}

#home .brand-logo{
    width: 100%;
    text-align: center;
    color: white;
    font-size: 49px;
    margin-top: 200px;
}

#home .description{
    width: 100%;
    text-align: center;
    font-size: 16px;
    color: white;
}

#home .social{
    margin-top: 20px;
}

#home .arrow{
    color: white;
    display: block;
    font-size: 30px;
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -7px;
    margin-top: -58px;
    
    animation-name: jump;
    animation-duration: 1000ms;
    animation-iteration-count: infinite;
}

@keyframes jump {
    0% {
        margin-top: -58px
    }
    
    60%{
        margin-top: -70px;
    }
    
    100%{
        margin-top: -58px;
    }
}