.polio-item{
    height: 250px;
    overflow: hidden;
    cursor: pointer;
}

.polio-item .parallax-container{
    height: inherit;
}

.polio-item .caption{
    width: 100%;
    height: inherit;
    background-color: black;
    opacity: 0;
    color: white;
    text-align: center;
    padding-top: 40px;
    transition-duration: .3s;
    font-size: 21px;
    text-align: center;
}

.polio-item:hover .caption{
    opacity: .8;
}

#portfolio .col{
    margin: 0 !important;
    padding: 0 !important;
}

.polio-item .caption span{
    position: relative;
    top: 100px;
    display: block;
    text-align: center;
    color: white;
    font-size: 30px;
    width: 100%;
}

.polio-item .polio-img{
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: center center;
    width: 100%;
    height: 100%;
}

@media (max-width: 970px){
    #portfolio .polio-item .polio-img{
        background-size: 100% 100%;
    }
}
