header.header{
    color: white;
    background-color: #000;
}

nav.main a:hover,
nav.main .cur{
    background-color: #555;
}

.bar{
    background-color: #ddd;
}

.bar .bar-progress{
    background-color: #222;
}

.bar .bar-caption{
    color: white;
}

.button{
    background-color: #000;
    color: white;
}

.button:hover{
    background-color: #ddd;
    color: black;
}

#contact{
    background-color: #666;
}

.footer{
    background-color: #333;
}

.polio-item .caption{
    background-color: #000;
}